<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/css/stylesheet.css">
</head>
<!-- Creating html layout -->

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <nav>
        <h2>Search for A City</h2>
        <form>
            <input type="text">
            <button id="search">Search</button>

            <button class="optionButton">Austin</button>
            <button class="optionButton">Chicago</button>
            <button class="optionButton">New York</button>
            <button class="optionButton">Orlando</button>
            <button class="optionButton">San Francisco</button>
            <button class="optionButton">Seattle</button>
            <button class="optionButton">Denver</button>
            <button class="optionButton">Atlanta</button>

        </form>
    </nav>
    <div class="content">
        <div id="today">
            <h3>Atlanta</h3>
            <ul>
                <li>Temp:0</li>

                <li>Temp:0</li>

                <li>Temp:0</li>

                <li>Temp:0</li>

            </ul>
        </div>
        <div id="fiveDay">
            <div class="card">
                <h6>Heading</h6><img src='' />
            </div>
            <div class="card">
                <h6>Heading</h6><img src='' />
            </div>

            <div class="card">
                <h6>Heading</h6><img src='' />
            </div>
            <div class="card">
                <h6>Heading</h6><img src='' />
            </div>
            <div class="card">
                <h6>Heading</h6><img src='' />
            </div>
        </div>
    </div>
</body>

</html>